% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Aoki2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=afac36203189683555005698f9c7330f}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Ko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{afac36203189683555005698f9c7330f}
      \strng{fullhash}{afac36203189683555005698f9c7330f}
      \strng{fullhashraw}{afac36203189683555005698f9c7330f}
      \strng{bibnamehash}{afac36203189683555005698f9c7330f}
      \strng{authorbibnamehash}{afac36203189683555005698f9c7330f}
      \strng{authornamehash}{afac36203189683555005698f9c7330f}
      \strng{authorfullhash}{afac36203189683555005698f9c7330f}
      \strng{authorfullhashraw}{afac36203189683555005698f9c7330f}
      \field{labelalpha}{Aok24}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{The smashing spectrum of sheaves}
      \field{year}{2024}
      \verb{eprint}
      \verb 2406.03969
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2406.03969
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2406.03969
      \endverb
    \endentry
    \entry{Ben-Zvi_Nadler2021}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=0f2f75ebe805b2af9760822294260ff5}{%
           family={Ben-Zvi},
           familyi={B\bibinithyphendelim Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7fc5c301d79eb14c10ad4ea8960852f7}{%
           family={Nadler},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Soc. Math. France, Paris}%
      }
      \strng{namehash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{fullhash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{fullhashraw}{a3541a19b6744718982dfa2b860c16b4}
      \strng{bibnamehash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{authorbibnamehash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{authornamehash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{authorfullhash}{a3541a19b6744718982dfa2b860c16b4}
      \strng{authorfullhashraw}{a3541a19b6744718982dfa2b860c16b4}
      \field{labelalpha}{BN21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Derived algebraic geometry}
      \field{isbn}{978-2-85629-938-8}
      \field{series}{Panor. Synthèses}
      \field{title}{Nonlinear traces}
      \field{volume}{55}
      \field{year}{2021}
      \field{pages}{39\bibrangedash 84}
      \range{pages}{46}
    \endentry
    \entry{Beraldo_Pippi2024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=5537191dcbd99eb4281ca267353c31bd}{%
           family={Beraldo},
           familyi={B\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=2303b9c54ff134daba647fb69563f34c}{%
           family={Pippi},
           familyi={P\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{40b20dcf3baee8b739769447abb0a576}
      \strng{fullhash}{40b20dcf3baee8b739769447abb0a576}
      \strng{fullhashraw}{40b20dcf3baee8b739769447abb0a576}
      \strng{bibnamehash}{40b20dcf3baee8b739769447abb0a576}
      \strng{authorbibnamehash}{40b20dcf3baee8b739769447abb0a576}
      \strng{authornamehash}{40b20dcf3baee8b739769447abb0a576}
      \strng{authorfullhash}{40b20dcf3baee8b739769447abb0a576}
      \strng{authorfullhashraw}{40b20dcf3baee8b739769447abb0a576}
      \field{labelalpha}{BP24}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Proof of the Deligne-Milnor conjecture}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.02327
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.02327
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.02327
      \endverb
    \endentry
    \entry{Cnossen_Lenz_Linskens2026}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=82701ca408b83dcc467b5a0b22ab6511}{%
           family={Cnossen},
           familyi={C\bibinitperiod},
           given={Bastiaan},
           giveni={B\bibinitperiod}}}%
        {{hash=d8e5a3e1f5c9d01d69b0dd0608fc069f}{%
           family={Lenz},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=f54386ac90cc272c9c5463a1daaa09fd}{%
           family={Linskens},
           familyi={L\bibinitperiod},
           given={Sil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{fullhash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{fullhashraw}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{bibnamehash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{authorbibnamehash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{authornamehash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{authorfullhash}{1fa43f305b1c3a424ac6affabe5509fa}
      \strng{authorfullhashraw}{1fa43f305b1c3a424ac6affabe5509fa}
      \field{labelalpha}{CLL26}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Universality of span 2-categories and the construction of 6-functor formalisms}
      \field{year}{2026}
      \verb{eprint}
      \verb 2505.19192
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2505.19192
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2505.19192
      \endverb
    \endentry
    \entry{Harr2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=681386cc323d6eb69cf84874a45b4db4}{%
           family={Harr},
           familyi={H\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{fullhash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{fullhashraw}{681386cc323d6eb69cf84874a45b4db4}
      \strng{bibnamehash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{authorbibnamehash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{authornamehash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{authorfullhash}{681386cc323d6eb69cf84874a45b4db4}
      \strng{authorfullhashraw}{681386cc323d6eb69cf84874a45b4db4}
      \field{labelalpha}{Har26}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{The derived category of a locally compact space is rarely smooth}
      \field{year}{2026}
      \verb{eprint}
      \verb 2311.03121
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2311.03121
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2311.03121
      \endverb
    \endentry
    \entry{Hoyois_Scherotzke_Sibilla2017}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=b16db65f31137e79e4f21bf66e40258f}{%
           family={Hoyois},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=3ba62dd67bd7a9e0d0e96f20fae327bd}{%
           family={Scherotzke},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=935b07d9d61ab2d1f8cff66b01852299}{%
           family={Sibilla},
           familyi={S\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8e3e5feb77952cb13a21013670368398}
      \strng{fullhash}{8e3e5feb77952cb13a21013670368398}
      \strng{fullhashraw}{8e3e5feb77952cb13a21013670368398}
      \strng{bibnamehash}{8e3e5feb77952cb13a21013670368398}
      \strng{authorbibnamehash}{8e3e5feb77952cb13a21013670368398}
      \strng{authornamehash}{8e3e5feb77952cb13a21013670368398}
      \strng{authorfullhash}{8e3e5feb77952cb13a21013670368398}
      \strng{authorfullhashraw}{8e3e5feb77952cb13a21013670368398}
      \field{labelalpha}{HSS17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.KT}
      \field{eprinttype}{arXiv}
      \field{title}{Higher traces, noncommutative motives, and the categorified Chern character}
      \field{year}{2017}
      \verb{eprint}
      \verb 1511.03589
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1511.03589
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1511.03589
      \endverb
    \endentry
    \entry{Kondyrev_Prikhodko2020}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4701aba3e1797377979d5204318dcdd6}{%
           family={Kondyrev},
           familyi={K\bibinitperiod},
           given={Grigory},
           giveni={G\bibinitperiod}}}%
        {{hash=b8f6197ea123e7357d52f6b6a621b1d9}{%
           family={Prikhodko},
           familyi={P\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{fullhash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{fullhashraw}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{bibnamehash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{authorbibnamehash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{authornamehash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{authorfullhash}{8743960a7d7deac70f03e9cf9b8c28d2}
      \strng{authorfullhashraw}{8743960a7d7deac70f03e9cf9b8c28d2}
      \field{labelalpha}{KP20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1474-7480,1475-3030}
      \field{journaltitle}{J. Inst. Math. Jussieu}
      \field{number}{5}
      \field{title}{Categorical proof of holomorphic {A}tiyah-{B}ott formula}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1739\bibrangedash 1763}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1017/s1474748018000543
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/s1474748018000543
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/s1474748018000543
      \endverb
    \endentry
    \entry{kssheaves}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b7bb8fb56d75656703f28621f0b6f412}{%
           family={Kashiwara},
           familyi={K\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{hash=293299db3b6075e5092ae25eeea861ae}{%
           family={Schapira},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{fullhash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{fullhashraw}{635bcffc280fb5c48749bcb90f36612a}
      \strng{bibnamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authorbibnamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authornamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authorfullhash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authorfullhashraw}{635bcffc280fb5c48749bcb90f36612a}
      \field{labelalpha}{KS90}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-51861-4}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{Sheaves on manifolds}
      \field{volume}{292}
      \field{year}{1990}
      \field{pages}{x+512}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-662-02661-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-02661-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-02661-8
      \endverb
    \endentry
    \entry{Lefschetz1926}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7d8a0c5addc2c706c6549e76bff41991}{%
           family={Lefschetz},
           familyi={L\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{fullhash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{fullhashraw}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{bibnamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorbibnamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authornamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorfullhash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorfullhashraw}{7d8a0c5addc2c706c6549e76bff41991}
      \field{extraname}{1}
      \field{labelalpha}{Lef26}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947,1088-6850}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{number}{1}
      \field{title}{Intersections and transformations of complexes and manifolds}
      \field{volume}{28}
      \field{year}{1926}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
      \verb{doi}
      \verb 10.2307/1989171
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1989171
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1989171
      \endverb
    \endentry
    \entry{Lefschetz1937}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7d8a0c5addc2c706c6549e76bff41991}{%
           family={Lefschetz},
           familyi={L\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{fullhash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{fullhashraw}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{bibnamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorbibnamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authornamehash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorfullhash}{7d8a0c5addc2c706c6549e76bff41991}
      \strng{authorfullhashraw}{7d8a0c5addc2c706c6549e76bff41991}
      \field{extraname}{2}
      \field{labelalpha}{Lef37}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X,1939-8980}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{4}
      \field{title}{On the fixed point formula}
      \field{volume}{38}
      \field{year}{1937}
      \field{pages}{819\bibrangedash 822}
      \range{pages}{4}
      \verb{doi}
      \verb 10.2307/1968838
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1968838
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1968838
      \endverb
    \endentry
    \entry{Lurie2017}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhashraw}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhashraw}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{labelalpha}{Lur17}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher Algebra}
      \field{year}{2017}
    \endentry
    \entry{Mann2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=996203605705d596e481362ac3bf0db9}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{996203605705d596e481362ac3bf0db9}
      \strng{fullhash}{996203605705d596e481362ac3bf0db9}
      \strng{fullhashraw}{996203605705d596e481362ac3bf0db9}
      \strng{bibnamehash}{996203605705d596e481362ac3bf0db9}
      \strng{authorbibnamehash}{996203605705d596e481362ac3bf0db9}
      \strng{authornamehash}{996203605705d596e481362ac3bf0db9}
      \strng{authorfullhash}{996203605705d596e481362ac3bf0db9}
      \strng{authorfullhashraw}{996203605705d596e481362ac3bf0db9}
      \field{labelalpha}{Man22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{A $p$-Adic 6-Functor Formalism in Rigid-Analytic Geometry}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.02022
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2206.02022
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2206.02022
      \endverb
    \endentry
    \entry{Nikolaus2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{fullhash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{fullhashraw}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{bibnamehash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{authorbibnamehash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{authornamehash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{authorfullhash}{c820b9264cb6f3c669b18cfe75c063b4}
      \strng{authorfullhashraw}{c820b9264cb6f3c669b18cfe75c063b4}
      \field{labelalpha}{Nik24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{lecture notes for the UCPH masterclass on continuous $K$-theory}
      \field{title}{{Continuous $K$-theory and geometric topology}}
      \field{year}{2024}
    \endentry
    \entry{Ramzi2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c85660dc9dcb69b03a6c5f4174ddf0da}{%
           family={Ramzi},
           familyi={R\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{fullhash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{fullhashraw}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{bibnamehash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{authorbibnamehash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{authornamehash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{authorfullhash}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \strng{authorfullhashraw}{c85660dc9dcb69b03a6c5f4174ddf0da}
      \field{labelalpha}{Ram24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Dualizable presentable $\infty$-categories}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.21537
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.21537
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.21537
      \endverb
    \endentry
    \entry{Volpe2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=66e8415f0c572e29ed64dfd81d68babd}{%
           family={Volpe},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{fullhash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{fullhashraw}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{bibnamehash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{authorbibnamehash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{authornamehash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{authorfullhash}{66e8415f0c572e29ed64dfd81d68babd}
      \strng{authorfullhashraw}{66e8415f0c572e29ed64dfd81d68babd}
      \field{labelalpha}{Vol23}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{The six operations in topology}
      \field{year}{2023}
      \verb{eprint}
      \verb 2110.10212
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.10212
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.10212
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

