\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Mann2022}
\abx@aux@segm{0}{0}{Mann2022}
\abx@aux@cite{0}{Mann2022}
\abx@aux@segm{0}{0}{Mann2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed point theory and six-functor formalisms}{1}{section.1}\protected@file@percent }
\newlabel{monoidality-assumption}{{{{(A)}}}{1}{Fixed point theory and six-functor formalisms}{Item.1}{}}
\newlabel{monoidality-assumption@cref}{{[enumi][1][]{{(A)}}}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation~1.1\else \numberline {1.1}Notation\fi }{2}{notation.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find reference for the fact that it fails for \'etale sheaves}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33284474}{46313722}
\pgfsyspdfmark {pgfid4}{36118905}{46327829}
\pgfsyspdfmark {pgfid5}{38232440}{46102099}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The categorified Lefschetz trace formula}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{2}{lem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi \thmtformatoptarg {Categorified trace formula}}{2}{prop.3}\protected@file@percent }
\newlabel{thm:categorical-fixed-pts}{{1.3}{2}{Categorified trace formula}{prop.3}{}}
\newlabel{thm:categorical-fixed-pts@cref}{{[prop][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:categorical-trace-formula}{{1.1}{2}{Categorified trace formula}{equation.1.1}{}}
\newlabel{eq:categorical-trace-formula@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:pullback-defn-of-fixedpts}{{1.2}{2}{Categorified trace formula}{equation.1.2}{}}
\newlabel{eq:pullback-defn-of-fixedpts@cref}{{[equation][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:categorical-trace-formula-exceptional}{{1.3}{2}{Categorified trace formula}{equation.1.3}{}}
\newlabel{eq:categorical-trace-formula-exceptional@cref}{{[equation][3][1]1.3}{[1][2][]2}{}{}{}}
\newlabel{eq:pullback-in-correspondence}{{1.4}{2}{The categorified Lefschetz trace formula}{equation.1.4}{}}
\newlabel{eq:pullback-in-correspondence@cref}{{[equation][4][1]1.4}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Harr2026}
\abx@aux@segm{0}{0}{Harr2026}
\abx@aux@cite{0}{Beraldo_Pippi2024}
\abx@aux@segm{0}{0}{Beraldo_Pippi2024}
\abx@aux@cite{0}{Cnossen_Lenz_Linskens2026}
\abx@aux@segm{0}{0}{Cnossen_Lenz_Linskens2026}
\abx@aux@cite{0}{Mann2022}
\abx@aux@segm{0}{0}{Mann2022}
\newlabel{eq:trace-in-span-category}{{1.5}{3}{The categorified Lefschetz trace formula}{equation.1.5}{}}
\newlabel{eq:trace-in-span-category@cref}{{[equation][5][1]1.5}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{3}{rmk.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naturality}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Lefschetz1926}
\abx@aux@segm{0}{0}{Lefschetz1926}
\abx@aux@cite{0}{Lefschetz1937}
\abx@aux@segm{0}{0}{Lefschetz1937}
\abx@aux@cite{0}{Lurie2017}
\abx@aux@segm{0}{0}{Lurie2017}
\abx@aux@cite{0}{Ben-Zvi_Nadler2021}
\abx@aux@segm{0}{0}{Ben-Zvi_Nadler2021}
\abx@aux@cite{0}{Kondyrev_Prikhodko2020}
\abx@aux@segm{0}{0}{Kondyrev_Prikhodko2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decategorification}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locally compact Hausdorff spaces}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anima}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves of anima}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lefschetz fixed point formula}{4}{section.2}\protected@file@percent }
\newlabel{sec: lefschetz theory}{{2}{4}{The Lefschetz fixed point formula}{section.2}{}}
\newlabel{sec: lefschetz theory@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Lefschetz fixed point theorem}}{4}{thm.1}\protected@file@percent }
\newlabel{thm: lefschetz formula}{{2.1}{4}{Lefschetz fixed point theorem}{thm.1}{}}
\newlabel{thm: lefschetz formula@cref}{{[thm][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Define the evaluation pairing between Borel--Moore homology and compactly supported global sections.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{32717870}{33477387}
\pgfsyspdfmark {pgfid12}{36118905}{33491494}
\pgfsyspdfmark {pgfid13}{38232440}{33265764}
\newlabel{eq:lefschetz-formula}{{2.1}{4}{Lefschetz fixed point theorem}{equation.2.1}{}}
\newlabel{eq:lefschetz-formula@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Shorten this paragraph, e.g. by removing references to later sections.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20071022}{20595050}
\pgfsyspdfmark {pgfid17}{36118905}{20609157}
\pgfsyspdfmark {pgfid18}{38232440}{20383427}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lefschetz trace}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kondyrev_Prikhodko2020}
\abx@aux@segm{0}{0}{Kondyrev_Prikhodko2020}
\abx@aux@cite{0}{Hoyois_Scherotzke_Sibilla2017}
\abx@aux@segm{0}{0}{Hoyois_Scherotzke_Sibilla2017}
\abx@aux@cite{0}{Volpe2023}
\abx@aux@segm{0}{0}{Volpe2023}
\abx@aux@cite{0}{Aoki2024}
\abx@aux@segm{0}{0}{Aoki2024}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{5}{defn.2}\protected@file@percent }
\newlabel{defn: lefschetz trace}{{2.2}{5}{}{defn.2}{}}
\newlabel{defn: lefschetz trace@cref}{{[defn][2][2]2.2}{[1][4][]5}{}{}{}}
\newlabel{eq:trace-lax-comm}{{2.2}{5}{The Lefschetz trace}{equation.2.2}{}}
\newlabel{eq:trace-lax-comm@cref}{{[equation][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factoring the Lefschetz trace using sheaves}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lax-comm-square-lefschetz}{{2.3}{5}{Factoring the Lefschetz trace using sheaves}{equation.2.3}{}}
\newlabel{eq:lax-comm-square-lefschetz@cref}{{[equation][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{The following paragraph should maybe go in a notation and conventions section.}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873801}{19358180}
\pgfsyspdfmark {pgfid23}{36118905}{19372287}
\pgfsyspdfmark {pgfid24}{38232440}{19146557}
\abx@aux@cite{0}{Volpe2023}
\abx@aux@segm{0}{0}{Volpe2023}
\abx@aux@cite{0}{Lurie2017}
\abx@aux@segm{0}{0}{Lurie2017}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{prop.3}\protected@file@percent }
\newlabel{eq:lax-composition-lefschetz}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:lax-composition-lefschetz@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:concatened-lax-square-lefschetz}{{2.5}{6}{Factoring the Lefschetz trace using sheaves}{equation.2.5}{}}
\newlabel{eq:concatened-lax-square-lefschetz@cref}{{[equation][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.4\else \numberline {2.4}Corollary\fi }{6}{cor.4}\protected@file@percent }
\newlabel{cor:lefschetz-triangle}{{2.4}{6}{}{cor.4}{}}
\newlabel{cor:lefschetz-triangle@cref}{{[cor][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:lefschetz-triangle}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{eq:lefschetz-triangle@cref}{{[equation][6][2]2.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{6}{defn.5}\protected@file@percent }
\newlabel{eq:square-induced-by-proper-morphism}{{2.7}{7}{Factoring the Lefschetz trace using sheaves}{equation.2.7}{}}
\newlabel{eq:square-induced-by-proper-morphism@cref}{{[equation][7][2]2.7}{[1][6][]7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Find the right things to cite to make this into a functor from category of $\mathbb  {N}$-equivariant spaces with proper morphisms between them. It's probably in Lurie that going from commutative squares (with vertical left adjoints) to lax commutative squares by vertically adjoining and using Beck--Chevalley 2-cell is a functor.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20367636}{42872703}
\pgfsyspdfmark {pgfid34}{36118905}{42886810}
\pgfsyspdfmark {pgfid35}{38232440}{42661080}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi }{7}{lem.6}\protected@file@percent }
\newlabel{lem: trace computation}{{2.6}{7}{}{lem.6}{}}
\newlabel{lem: trace computation@cref}{{[lem][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:trace-in-spans}{{2.8}{7}{Factoring the Lefschetz trace using sheaves}{equation.2.8}{}}
\newlabel{eq:trace-in-spans@cref}{{[equation][8][2]2.8}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Lefschetz fixed point formula}}{8}{thm.7}\protected@file@percent }
\newlabel{thm: fancy lefschetz formula}{{2.7}{8}{Lefschetz fixed point formula}{thm.7}{}}
\newlabel{thm: fancy lefschetz formula@cref}{{[thm][7][2]2.7}{[1][8][]8}{}{}{}}
\newlabel{eq: lefschetz-triangle-identified}{{2.9}{8}{Lefschetz fixed point formula}{equation.2.9}{}}
\newlabel{eq: lefschetz-triangle-identified@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Volpe2023}
\abx@aux@segm{0}{0}{Volpe2023}
\abx@aux@cite{0}{kssheaves}
\abx@aux@segm{0}{0}{kssheaves}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.8\else \numberline {2.8}Corollary\fi \thmtformatoptarg {Lefschetz fixed point theorem}}{9}{cor.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi }{9}{defn.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{23097245}{18844137}
\pgfsyspdfmark {pgfid47}{36118905}{18858244}
\pgfsyspdfmark {pgfid48}{38232440}{18632514}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local indices}{9}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This subsection still needs to be edited to conform with the changes in preceding subsections, such as the fact that we now already have an identification of the leftmost leg in the Russian triangle.}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873801}{16586374}
\pgfsyspdfmark {pgfid52}{36118905}{16600481}
\pgfsyspdfmark {pgfid53}{38232440}{16374751}
\@writefile{loe}{\contentsline {cons}{\ifthmt@listswap Construction~2.10\else \numberline {2.10}Construction\fi }{10}{cons.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.11\else \numberline {2.11}Lemma\fi }{10}{lem.11}\protected@file@percent }
\newlabel{lem: maps in triangle}{{2.11}{10}{}{lem.11}{}}
\newlabel{lem: maps in triangle@cref}{{[lem][11][2]2.11}{[1][10][]10}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Do proof}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873801}{28274138}
\pgfsyspdfmark {pgfid57}{36118905}{28288245}
\pgfsyspdfmark {pgfid58}{38232440}{28062515}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.12\else \numberline {2.12}Lemma\fi }{10}{lem.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Another thing that might belong in this section is something like $\chi _{f\times f'}=\chi _f\times \chi _{f'}$, just as a demonstration of how easy it is to prove things like this using the categorical framework}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873801}{16373558}
\pgfsyspdfmark {pgfid62}{36118905}{16387665}
\pgfsyspdfmark {pgfid63}{38232440}{16161935}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lefschetz--Nielsen theory}{10}{section.3}\protected@file@percent }
\newlabel{sec:nielsen-theory}{{3}{10}{Lefschetz--Nielsen theory}{section.3}{}}
\newlabel{sec:nielsen-theory@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local systems and the Reidemeister trace}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{11}{prop.1}\protected@file@percent }
\newlabel{eq:lax-composition-reidemeister}{{3.1}{11}{}{equation.3.1}{}}
\newlabel{eq:lax-composition-reidemeister@cref}{{[equation][1][3]3.1}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.2\else \numberline {3.2}Corollary\fi }{11}{cor.2}\protected@file@percent }
\newlabel{cor: reidemeister lefschetz triangle}{{3.2}{11}{}{cor.2}{}}
\newlabel{cor: reidemeister lefschetz triangle@cref}{{[cor][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:reidemeister-lefschetz-triangle}{{3.2}{11}{}{equation.3.2}{}}
\newlabel{eq:reidemeister-lefschetz-triangle@cref}{{[equation][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{11}{lem.3}\protected@file@percent }
\newlabel{lem: reidemeister trace computation}{{3.3}{11}{}{lem.3}{}}
\newlabel{lem: reidemeister trace computation@cref}{{[lem][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:square-induced-by-proper-morphism}{{3.3}{11}{Local systems and the Reidemeister trace}{equation.3.3}{}}
\newlabel{eq:square-induced-by-proper-morphism@cref}{{[equation][3][3]3.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{Nikolaus2024}
\abx@aux@segm{0}{0}{Nikolaus2024}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{12}{thm.4}\protected@file@percent }
\newlabel{eq:reidemeister-lefschetz-triangle-with-identification}{{3.4}{12}{}{equation.3.4}{}}
\newlabel{eq:reidemeister-lefschetz-triangle-with-identification@cref}{{[equation][4][3]3.4}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{12}{defn.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factoring the Reidemeister trace using cosheaves}{12}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add ref}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{20178315}{26668167}
\pgfsyspdfmark {pgfid73}{36118905}{26682274}
\pgfsyspdfmark {pgfid74}{38232440}{26456544}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{12}{thm.6}\protected@file@percent }
\newlabel{eq:lax-comm-square-reidemeister}{{3.5}{12}{Factoring the Reidemeister trace using cosheaves}{equation.3.5}{}}
\newlabel{eq:lax-comm-square-reidemeister@cref}{{[equation][5][3]3.5}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Ramzi2024}
\abx@aux@segm{0}{0}{Ramzi2024}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Bartels--Nikolaus}}{13}{defn.7}\protected@file@percent }
\newlabel{defn: abstract assembly}{{3.7}{13}{Bartels--Nikolaus}{defn.7}{}}
\newlabel{defn: abstract assembly@cref}{{[defn][7][3]3.7}{[1][12][]13}{}{}{}}
\newlabel{eq:abstract-assembly}{{3.7}{13}{Bartels--Nikolaus}{defn.7}{}}
\newlabel{eq:abstract-assembly@cref}{{[defn][7][3]3.7}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Bartels--Nikolaus}}{13}{defn.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {Bartels--Efimov--Nikolaus}}{13}{thm.9}\protected@file@percent }
\newlabel{thm: K theory of completed cosheaves}{{3.9}{13}{Bartels--Efimov--Nikolaus}{thm.9}{}}
\newlabel{thm: K theory of completed cosheaves@cref}{{[thm][9][3]3.9}{[1][13][]13}{}{}{}}
\newlabel{eq:BN-assembly}{{3.6}{14}{Factoring the Reidemeister trace using cosheaves}{equation.3.6}{}}
\newlabel{eq:BN-assembly@cref}{{[equation][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi \thmtformatoptarg {Bartels--Nikolaus}}{14}{thm.10}\protected@file@percent }
\newlabel{thm: Bartels--Nikolaus geometric topology}{{3.10}{14}{Bartels--Nikolaus}{thm.10}{}}
\newlabel{thm: Bartels--Nikolaus geometric topology@cref}{{[thm][10][3]3.10}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{14}{prop.11}\protected@file@percent }
\newlabel{eq:lax-composition-cosheaves}{{3.7}{14}{}{equation.3.7}{}}
\newlabel{eq:lax-composition-cosheaves@cref}{{[equation][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.12\else \numberline {3.12}Corollary\fi }{15}{cor.12}\protected@file@percent }
\newlabel{eq:nielsen-triangle-without-identification}{{3.8}{15}{}{equation.3.8}{}}
\newlabel{eq:nielsen-triangle-without-identification@cref}{{[equation][8][3]3.8}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another trace ``calculation''}{15}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{motivate linearizing over free algebra on dualizable generator}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{16627123}{31085166}
\pgfsyspdfmark {pgfid86}{36118905}{31099273}
\pgfsyspdfmark {pgfid87}{38232440}{30873543}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {The free algebra on one dualizable object}}{15}{defn.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define Hopf algebra structure}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{33284474}{29797154}
\pgfsyspdfmark {pgfid91}{36118905}{25837783}
\pgfsyspdfmark {pgfid92}{38232440}{25612053}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametrized Lefschetz--Nielsen theory}{15}{section.4}\protected@file@percent }
\newlabel{sec:param-nielsen-theory}{{4}{15}{Parametrized Lefschetz--Nielsen theory}{section.4}{}}
\newlabel{sec:param-nielsen-theory@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trace theory}{15}{appendix.A}\protected@file@percent }
\newlabel{sec: trace theory}{{A}{15}{Trace theory}{appendix.A}{}}
\newlabel{sec: trace theory@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi }{15}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~A.2\else \numberline {A.2}Remark\fi }{15}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.3\else \numberline {A.3}Definition\fi }{15}{defn.3}\protected@file@percent }
\abx@aux@cite{0}{Hoyois_Scherotzke_Sibilla2017}
\abx@aux@segm{0}{0}{Hoyois_Scherotzke_Sibilla2017}
\abx@aux@cite{0}{Lurie2017}
\abx@aux@segm{0}{0}{Lurie2017}
\abx@aux@cite{0}{Hoyois_Scherotzke_Sibilla2017}
\abx@aux@segm{0}{0}{Hoyois_Scherotzke_Sibilla2017}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~A.4\else \numberline {A.4}Lemma\fi }{16}{lem.4}\protected@file@percent }
\newlabel{lem: sym mon preserve trace}{{A.4}{16}{}{lem.4}{}}
\newlabel{lem: sym mon preserve trace@cref}{{[lem][4][1]A.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {cons}{\ifthmt@listswap Construction~A.5\else \numberline {A.5}Construction\fi }{16}{cons.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~A.6\else \numberline {A.6}Theorem\fi }{16}{thm.6}\protected@file@percent }
\newlabel{thm: trace functor}{{A.6}{16}{}{thm.6}{}}
\newlabel{thm: trace functor@cref}{{[thm][6][1]A.6}{[1][16][]16}{}{}{}}
\newlabel{eq: trace functoriality}{{A.1}{16}{Trace theory}{equation.A.1}{}}
\newlabel{eq: trace functoriality@cref}{{[equation][1][1]A.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~A.7\else \numberline {A.7}Lemma\fi }{17}{lem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Verdier duality}{17}{appendix.B}\protected@file@percent }
\newlabel{sec: verdier duality}{{B}{17}{Verdier duality}{appendix.B}{}}
\newlabel{sec: verdier duality@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~B.1\else \numberline {B.1}Definition\fi }{17}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~B.2\else \numberline {B.2}Remark\fi }{18}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~B.3\else \numberline {B.3}Proposition\fi }{18}{prop.3}\protected@file@percent }
\newlabel{prop: projection formula}{{B.3}{18}{}{prop.3}{}}
\newlabel{prop: projection formula@cref}{{[prop][3][2]B.3}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {cons}{\ifthmt@listswap Construction~B.4\else \numberline {B.4}Construction\fi }{18}{cons.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~B.5\else \numberline {B.5}Definition\fi }{18}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.6\else \numberline {B.6}Lemma\fi }{18}{lem.6}\protected@file@percent }
\newlabel{lem:push pull dual}{{B.6}{18}{}{lem.6}{}}
\newlabel{lem:push pull dual@cref}{{[lem][6][2]B.6}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~B.7\else \numberline {B.7}Corollary\fi }{19}{cor.7}\protected@file@percent }
\newlabel{cor:coherent push}{{B.7}{19}{}{cor.7}{}}
\newlabel{cor:coherent push@cref}{{[cor][7][2]B.7}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~B.8\else \numberline {B.8}Lemma\fi }{19}{lem.8}\protected@file@percent }
\newlabel{lem:suave conditions}{{B.8}{19}{}{lem.8}{}}
\newlabel{lem:suave conditions@cref}{{[lem][8][2]B.8}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~B.9\else \numberline {B.9}Definition\fi }{20}{defn.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~B.10\else \numberline {B.10}Proposition\fi }{20}{prop.10}\protected@file@percent }
\newlabel{prop: sections dualizable}{{B.10}{20}{}{prop.10}{}}
\newlabel{prop: sections dualizable@cref}{{[prop][10][2]B.10}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~B.11\else \numberline {B.11}Proposition\fi }{20}{prop.11}\protected@file@percent }
\newlabel{prop: external hom}{{B.11}{20}{}{prop.11}{}}
\newlabel{prop: external hom@cref}{{[prop][11][2]B.11}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~B.12\else \numberline {B.12}Corollary\fi }{20}{cor.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8743B714321824D8D54DAD01C412225A}
\abx@aux@defaultrefcontext{0}{Aoki2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ben-Zvi_Nadler2021}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beraldo_Pippi2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cnossen_Lenz_Linskens2026}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harr2026}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoyois_Scherotzke_Sibilla2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kondyrev_Prikhodko2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kssheaves}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lefschetz1926}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lefschetz1937}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lurie2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mann2022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nikolaus2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramzi2024}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Volpe2023}{anyt/global//global/global/global}
\gdef \@abspage@last{21}
